#################################make tests
# EKS Cluster Configuration
# This file is used by Unit tests
#################################
cluster_name=CassKopTest
#cluster_version=1.14
cluster_version=1.17

# Nodegroup configuration
key_name=sallaman
instance_type=c5d.4xlarge
instance_type=c5d.4xlarge
desired_size=4
ssh_access_cidr=0.0.0.0/0

###################
# VPC Configuration
###################
vpc_ip_cidr=10.0.0.0/16
use_vpc_id=
use_default_vpc=0

# External DNS
external_dns_policy=sync
hosted_zone=demo.allamand.com
app_domain=subdomain.demo.domain.com
certificate_arn=arn:aws:acm:eu-west-1:xxxxxxxxxxx:certificate/aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeee


#ElasticSearch 
elasticsearch_host=search-eks-casskop-xxxxxxxxxxxxxxxxxx.eu-west-1.es.amazonaws.com
elasticsearch_domain=es_domain

# Bastion Host Configuration
bastion_host_instance_type=t3.large
home_ip=

#CassKopp
cassandra_nodes_per_racks=1