##########################
# EKS Cluster Configuration
##########################
cluster_name=MyCluster
cluster_version=1.17

# Nodegroup configuration
key_name=sallaman
instance_type=c5.2xlarge
desired_size=1
ssh_access_cidr=0.0.0.0/0

###################
# VPC Configuration
###################
vpc_ip_cidr=10.0.0.0/16
#use_vpc_id=vpc-xxxxxx
use_default_vpc=0

# External DNS
external_dns_policy=sync
app_domain=myroute53.hostedzone.com

# Bastion Host Configuration
bastion_host_instance_type=t3.large
home_ip=